<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AspNet.Security.OAuth.Validation" Version="1.0.0-rtm-0241" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.0-preview1-24406" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.AzureStorage" Version="2.0.0-preview1-final" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.0.0-preview1-24406" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.0-preview1-24406" />
    <PackageReference Include="Microsoft.Extensions.Logging.AzureAppServices" Version="2.0.0-preview1-final" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.0.0-preview1-final" />
    <PackageReference Include="NETStandard.Library" Version="2.0.0-preview1-25301-01" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\YoApp.Core\YoApp.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.SignalR.Server">
      <HintPath>..\..\..\libs\AspNetCore\Microsoft.AspNetCore.SignalR.Server.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNetCore.WebSockets">
      <HintPath>..\..\..\libs\AspNetCore\Microsoft.AspNetCore.WebSockets.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
