<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>YoApp.Tests</AssemblyName>
    <PackageId>YoApp.Tests</PackageId>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.5.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
    <PackageReference Include="System.Reactive.Linq" Version="3.1.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="Microsoft.DotNet.InternalAbstractions" Version="1.0.0" />
    <PackageReference Include="Moq" Version="4.7.8" />
    <PackageReference Include="System.Runtime.Serialization.Primitives" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Clients\YoApp.Clients\YoApp.Clients\YoApp.Clients.csproj" />
    <ProjectReference Include="..\..\src\Infrastructure\YoApp.DataObjects\YoApp.DataObjects.csproj" />
    <ProjectReference Include="..\..\src\Infrastructure\YoApp.Data\YoApp.Data.csproj" />
    <ProjectReference Include="..\..\src\Services\YoApp.Friends\YoApp.Friends.csproj" />
    <ProjectReference Include="..\..\src\Services\YoApp.Identity\YoApp.Identity.csproj" />
    <ProjectReference Include="..\..\src\YoApp.Utils\YoApp.Utils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Autofac">
      <HintPath>..\..\packages\Autofac.4.5.0\lib\netstandard1.1\Autofac.dll</HintPath>
    </Reference>
    <Reference Include="FluentScheduler">
      <HintPath>..\..\libs\FluentScheduler\FluentScheduler.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

</Project>
